//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}
{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
